<%= header_section %>
  <title>フォームサンプル2</title>

<%= body_section %>
  <div class="al-page-header">フォームサンプル2 / 入力値確認</div>

  <table class="al-sheet-table">
    <tr class="text1">
      <td class="al-sheet-label">名前
      <td class="al-sheet-value"><%= @form.make_value(:text1) %>
    </tr>

    <tr class="radio1">
      <td class="al-sheet-label">性別
      <td class="al-sheet-value"><%= @form.make_value(:radio1) %>
    </tr>

    <tr class="check1">
      <td class="al-sheet-label">趣味
      <td class="al-sheet-value"><%= @form.make_value(:check1) %>
    </tr>
  </table>

  <p>よろしいですか？</p>
  <a href="<%=h Alone::make_uri( :action=>'cancel' ) %>">いいえ</a>
  <a href="<%=h Alone::make_uri( :action=>'commit' ) %>">はい</a>

<%= footer_section %>
