<%= header_section %>
  <title>i18n test</title>
  <script src="/js/alone.js"></script>

<%= body_section %>
  <div class="al-page-header">gettextを用いた国際化</div>
  <div>Locale: <%= @locale_sel.make_tag() %></div>

  <p>コントローラ出力：&emsp;
    &lt;%=h @my_message %&gt; →
    <%=h @my_message %>

  <p>テンプレート文字列：&emsp;
    &lt;%=h _"messages in template." %&gt; →
    <%=h _"messages in template." %>

  <p>JavaScript出力 ID001：&emsp;
    &lt;span id="ID001"&gt;---&lt;/span&gt; →
    <span id="ID001">---</span>

<!-- 翻訳データの読み込み -->
<script src="<%=s gettext_message_uri() %>"></script>

<!-- 動作スクリプト
  (note)
  デフォルトでは、独立した .js ファイルのみパースされ、
  script タグ中の _("変換対象文字列") はパースされません。
  これを対象にするには、nokogiri gem を導入した上で
  rake に `gettext_js_target=all` パラメータを渡してください。
-->
<script>
/*
  span id="ID001" タグに挿入する翻訳対象メッセージ
*/
document.getElementById("ID001").textContent = _("messages in JavaScript.");

/*
  Localeプルダウン変更時の処理
*/
document.getElementById("locale").addEventListener("change", function(ev) {
  const new_url = Alone.make_uri({ action: "change_locale",
                                   locale: ev.target.value });
  console.log( new_url );
  window.location.replace( new_url );
  //window.location.href = new_url;
});
</script>

<%= footer_section %>
