<%= header_section %>
  <title>i18n test</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="/js/alone.js"></script>

<%= body_section %>
  <div class="al-page-header">gettextを用いた国際化</div>

  <p>コントローラ出力：&emsp;
    &lt;%=h @my_message %&gt; →
    <%=h @my_message %>

  <p>テンプレート文字列：&emsp;
    &lt;%=h _"messages in template." %&gt; →
    <%=h _"messages in template." %>

  <p>JavaScript出力 ID001：&emsp;
    &lt;span id="ID001"&gt;---&lt;/span&gt; →
    <span id="ID001">---</span>

<!-- 翻訳データの読み込み -->
<script src="<%=s "locale/" + @locale + "/messages.js" %>"></script>

<!-- 動作スクリプトの読み込み -->
<script src="<%=s "js/i18n_dev.js" %>"></script>

<%= footer_section %>
