<%= header_section %>
  <title>棒グラフサンプル</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

<%= body_section %>

<div class="al-page-header">棒グラフサンプル</div>

<h2>1. 棒グラフ</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_01') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_01 %></code></pre>
</details>

<h2>2. 棒グラフ　棒間隔を指定（詰める)</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_02') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_02 %></code></pre>
</details>

<h2>3. 棒グラフ　棒間隔を指定（開ける）</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_03') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_03 %></code></pre>
</details>

<h2>4. 棒グラフ　色、透明度アレンジ</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_04') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_04 %></code></pre>
</details>

<h2>5. 積み重ね棒グラフ</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_05') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_05 %></code></pre>
</details>

<h2>6. 棒グラフと折れ線グラフの重ね合わせ</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_06') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_06 %></code></pre>
</details>

<h2>7. 棒グラフ　アレンジ例</h2>
<img src="<%= Alone::make_uri(:action => 'bar_sample_07') %>">
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_07 %></code></pre>
</details>

<h2>8. 棒グラフ　アレンジ例２（バックグラウンドイメージ）</h2>
<object width="320" height="240" type="image/svg+xml" data="<%=h Alone::make_uri(:action => 'bar_sample_08') %>"></object>
<details>
  <summary>ソースコード</summary>
  <pre><code><%=h @src_bar_sample_08 %></code></pre>
</details>

<%= footer_section %>
